SUPABASE_URL="https://tpjrihuozecrryjgxmio.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwanJpaHVvemVjcnJ5amd4bWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0OTk0MTgsImV4cCI6MjA2MDA3NTQxOH0.Jp_gUW_z-CqBoC3rG61TN9IoS5dvrHxYv7buD6--kDo"
AGORA_APP_ID="6984c5b1d8fc4d36a77c301ab7843ca9"