SUPABASE_URL="https://kbteoqxmrddhbjexafsc.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtidGVvcXhtcmRkaGJqZXhhZnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MDc4MDcsImV4cCI6MjA2MTM4MzgwN30.Jwtn4Qc8Zm6lEtaWqSXEUPG1cbDwCxNq77_AFbnpmM0"
AGORA_APP_ID="728434976dfc4d0996b68207cb155f71"